# first_mvc_app

./: README.md  pom.xml
database/: pom.xml
database/src/main/java/estoutic/: User.java  UserDao.java
service/: pom.xml
service/src/main/java/estoutic/: UserDto.java  UserService.java
service/src/main/resources/archetype-resources/: pom.xml
web/: pom.xml
web/src/main/java/org/estoutic/: UserServlet.java
